root@comp3134:~# tcpdump -A -i eth0
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
22:10:54.658062 IP comp3134.ssh > bras-base-toroon01zb3-grc-71-184-146-217-126.dsl.bell.ca.49898: Flags [P.], seq 1900622133:1900622321, ack 1352902913, win 475, length 188
E.....@.@.0.../....~....qI15P...P...R........
.l..........r.U.\.._....(..h...iF....8..+....   ..h..h.|..|I..c......]r .Q.`u.HS_Y2.V..E.9.........b...d....nL...G.O..;.3..8y.. ..~O..Fj......^n.l..L..F.0....?R...T....5../3PCg,...B..g
22:10:54.667201 IP bras-base-toroon01zb3-grc-71-184-146-217-126.dsl.bell.ca.49898 > comp3134.ssh: Flags [.], ack 188, win 2046, length 0
E(.(.0@.r......~../.....P...qI1.P....3........
22:10:54.667201 IP bras-base-toroon01zb3-grc-71-184-146-217-126.dsl.bell.ca.49898 > comp3134.ssh: Flags [P.], seq 1:37, ack 188, win 2046, length 36
E(.L.1@.r......~../.....P...qI1.P..........N_....../.....2;e...
..z....n..L.
22:10:54.667389 IP comp3134.ssh > bras-base-toroon01zb3-grc-71-184-146-217-126.dsl.bell.ca.49898: Flags [P.], seq 188:224, ack 37, win 475, length 36
E..L..@.@.1.../....~....qI1.P..%P...R...2...7...^..}n..>..g....\...F6y)...h.
22:10:54.692238 IP bras-base-toroon01zb3-grc-71-184-146-217-126.dsl.bell.ca.49898 > comp3134.ssh: Flags [P.], seq 37:73, ack 224, win 2046, length 36
E(.L.2@.r......~../.....P..%qI2.P..............z....nS.....]...Lu.6(A.....
8
22:10:54.692400 IP comp3134.ssh > bras-base-toroon01zb3-grc-71-184-146-217-126.dsl.bell.ca.49898: Flags [P.], seq 224:260, ack 73, win 475, length 36
E..L..@.@.1.../....~....qI2.P..IP...R....HW.;.........A..Jl.(('.e..^./......
22:10:54.725209 IP bras-base-toroon01zb3-grc-71-184-146-217-126.dsl.bell.ca.49898 > comp3134.ssh: Flags [P.], seq 73:109, ack 260, win 2045, length 36
E(.L.3@.r......~../.....P..IqI29P...!S...
._.M.   4..)=..!nb.u5.F!'..%d..Uk...
22:10:54.725379 IP comp3134.ssh > bras-base-toroon01zb3-grc-71-184-146-217-126.dsl.bell.ca.49898: Flags [P.], seq 260:296, ack 109, win 475, length 36
E..L..@.@.1.../....~....qI29P..mP...R....;..M.x.1..z?..b....I5.<....X...        ...
22:10:54.754197 IP bras-base-toroon01zb3-grc-71-184-146-217-126.dsl.bell.ca.49898 > comp3134.ssh: Flags [P.], seq 109:145, ack 296, win 2045, length 36
E(.L.4@.r......~../.....P..mqI2]P.......k..z...4D...... <.%.p.F..8.C.>..j...
22:10:54.754353 IP comp3134.ssh > bras-base-toroon01zb3-grc-71-184-146-217-126.dsl.bell.ca.49898: Flags [P.], seq 296:332, ack 145, win 475, length 36
E..L..@.@.1.../....~....qI2]P...P...R....+....,.*{"qT..cP......(b..F=:..T2}F
22:10:54.759897 IP comp3134.44288 > 67.207.67.2.domain: 41749+ [1au] PTR? 126.217.146.184.in-addr.arpa. (57)
E..U....@.^h../.C.C....5.AF..............126.217.146.184.in-addr.arpa.......)........
22:10:54.760263 IP comp3134.56790 > 67.207.67.3.domain: Flags [S], seq 1747579112, win 64240, options [mss 1460,sackOK,TS val 376392412 ecr 0,nop,wscale 7,tfo  cookiereq,nop,nop], length 0
E..@c.@.@..&../.C.C....5h)..........F..........
.oJ........."...
22:10:54.760543 IP comp3134.35845 > 67.207.67.2.domain: 48842+ [1au] PTR? 235.47.198.143.in-addr.arpa. (56)
E..TO...@...../.C.C....5.@F..............235.47.198.143.in-addr.arpa.......)........
22:10:54.761773 IP 67.207.67.3.domain > comp3134.56790: Flags [S.], seq 2798939034, ack 1747579113, win 65160, options [mss 1460,sackOK,TS val 4239036812 ecr 376392412,nop,wscale 7], length 0
E..<..@.<..8C.C.../..5....k.h).................
.....oJ.....
22:10:54.761828 IP comp3134.56790 > 67.207.67.3.domain: Flags [.], ack 1, win 502, options [nop,nop,TS val 376392413 ecr 4239036812], length 0
E..4c.@.@..1../.C.C....5h)....k.....F......
.oJ.....
22:10:54.761842 IP 67.207.67.2.domain > comp3134.44288: 41749 1/0/1 PTR bras-base-toroon01zb3-grc-71-184-146-217-126.dsl.bell.ca. (127)
E...V...<..NC.C.../..5....)..............126.217.146.184.in-addr.arpa.............O..:,bras-base-toroon01zb3-grc-71-184-146-217-126.dsl.bell.ca...)........
22:10:54.761842 IP 67.207.67.2.domain > comp3134.35845: 48842 NXDomain 0/1/1 (123)
E.......<...C.C.../..5.....L.............235.47.198.143.in-addr.arpa.............. .7.ns1.digitalocean.com.
hostmaster..i..@..*0.....       :.......)........
22:10:54.761896 IP comp3134.56790 > 67.207.67.3.domain: Flags [P.], seq 1:49, ack 1, win 502, options [nop,nop,TS val 376392413 ecr 4239036812], length 48 39623+ PTR? 126.217.146.184.in-addr.arpa. (46)
E..dc.@.@...../.C.C....5h)....k.....F......
.oJ....................126.217.146.184.in-addr.arpa.....
22:10:54.762755 IP comp3134.ssh > bras-base-toroon01zb3-grc-71-184-146-217-126.dsl.bell.ca.49898: Flags [P.], seq 332:2800, ack 145, win 475, length 2468
E.      ...@.@.'.../....~....qI2.P...P...[.....z.b....Q.\.%.ZD.....M......./O..R.OA{....:..j..S6.2
..../..";0..F\k.x.\R......2...gt.<.n<[..N.."..2.^S,...2t....N...q.........r.L}<.s.....  .m.2u]....o..)}.
[bi..1  .p.A    2t<..."i....w...2y......q..r.9\.1v...@..$.4     .G.....!.i.......<.....5...1....2..1    U..4.24...R.nL;|p......f._..i}..X.2......T.e.......c.....       .!......,H. ...>......je...8..R.n.nf......      pg.tC..*]....3.Ww.;=.g.i.@......=.9mL#Qv........A....?m...O.U..{.|$.. .p@>..*........Z..x.W8.#}=^9..0........r.I............t.\..$..qLM.x.Ts.......`....m..x..k.;.@.....>n|..-r.....hZ..0+dI.979.Kb......(s....\.xw:.......>$.x..S$.)..e....\t....Pz%.j.0U...R.b.4K../..
....?H..M...u..-$.C......."....Xy..k.3@Q...C.......t..V.....u9..S..w..........~.|.....95.......t...2c.........c..>..b...t.%..Jn.../..B...I..m...$.!.WI...M.x.]0..!...D......W."{.<.............m
`. ..1..G.....2I0.<}..r..z............).cW.......,...o7.&.7_.SZE..u....03.5*....iam...;..Fa.-vX.`...4...l.G.`.2..&=.....t..6'.0..FQ.|....c..;..{...$DF.\N%w&=........s.vq..=....@....F8.,...-./.A.8.....Z5.P.u....>.P.RL..=3L....MW.....M>..u..F..O..l..`...  .}l...j#b....   ..u
.J...d.eQ.OP...Y'.....YI.....LX...v.E&!9o{T.....*...O....5.
C.[.K..............p...T..|....A...o.v.f.m.Wp.9rF+>..r..}.AW........i..Y.?R.X8...LBE..l.ExH.N..!u............."...._./. .U.N..."...k.....3.^.kR..1..l>...5.....8..N...4...O_.?..|....O.0.....9l zZ..m4...]..
....tQl....q.g..i..z.*yJZ..j....S..-..3s>.#.<....^.[d`)..v:'..EU.y..V.5/....By.-fg.....v9.e.    ........}..Q....]H...{e-....YG.Z>.:..   . .s....p=...W..m..."i.c.A..dE...A..K...}.........3VKG..F....#.....|.J.....S.m"+.~.x...}.%..
N$.s.{...T..o0....Q.z..e~%...... ,.e=..5Xx.[o%...9...EO1.Z.j.c..W.....`.VN....N.P..=.s.7..
..O...6x.mj..(.o.p....`...=2..!WA..e.e..#.m.G..Zd.?h...o.."."d..OU..s..ya.t..kx...Y.....[..O..=.3..Y.....f..'R<..5..i.p...j\...
..'..
-)Y..BD... .H.N..Z.&....1..[=.V.Y.2...Y.....e.;Y+ua..t{g.?z.AkX.....P7.D...V>x3..Q.5..&....U.G.nF..~x..G..f....Lbk..e.............D..4?...D..
9.8.a..j...CO.j....k..y.G.Z.%....>.x.p.H....z~sb*..|.....?.W..............ob.o.M.......t...^.s.......7..A.\.:S;.:>.;.{.<.Rp..n.#......VLT...gk.O...@T./...4..."M...........N.Y....5..,Y......A*..u.I....3;...~...gf...4.....H{....A......]Z...

n.a99d.BF0$.)......sz..:.. c.,e.6......1
.q.>.t.e..)...:.)i.u.@.t#."(.....Y......%~..|..-...Q......t..Pl.n..:>...!.:....?...Z......F.id..T.c......{Z,....'.....^......<..j....1...2N.a..N..P...u....V&O\...s..+j..N2..}....s..Bk.`*...A.@......m...6..BW....N..i.... .)Y....^>rO...\.=..Q..\.....q
22:10:54.762823 IP 67.207.67.3.domain > comp3134.56790: Flags [.], ack 49, win 509, options [nop,nop,TS val 4239036814 ecr 376392413], length 0
E..45s@.<...C.C.../..5....k.h).............
.....oJ.
22:10:54.763013 IP 67.207.67.3.domain > comp3134.56790: Flags [P.], seq 1:119, ack 49, win 509, options [nop,nop,TS val 4239036814 ecr 376392413], length 118 39623 1/0/0 PTR bras-base-toroon01zb3-grc-71-184-146-217-126.dsl.bell.ca. (116)
E...5t@.<..VC.C.../..5....k.h)......B&.....
.....oJ..t.............126.217.146.184.in-addr.arpa.............Q5.:,bras-base-toroon01zb3-grc-71-184-146-217-126.dsl.bell.ca.
22:10:54.763030 IP comp3134.56790 > 67.207.67.3.domain: Flags [.], ack 119, win 502, options [nop,nop,TS val 376392414 ecr 4239036814], length 0
E..4c.@.@../../.C.C....5h)....l.....F......
.oJ.....
22:10:54.787208 IP bras-base-toroon01zb3-grc-71-184-146-217-126.dsl.bell.ca.49898 > comp3134.ssh: Flags [P.], seq 145:181, ack 332, win 2045, length 36
E(.L.5@.r......~../.....P...qI2.P..............;.{........z..`N..p-../...M.
22:10:54.787375 IP comp3134.ssh > bras-base-toroon01zb3-grc-71-184-146-217-126.dsl.bell.ca.49898: Flags [P.], seq 2800:2836, ack 181, win 475, length 36
E..L..@.@.1.../....~....qI<%P...P...R...H.9@j..q....vG......._H.....O_/z        ..'
22:10:54.816207 IP bras-base-toroon01zb3-grc-71-184-146-217-126.dsl.bell.ca.49898 > comp3134.ssh: Flags [P.], seq 181:217, ack 332, win 2045, length 36
E(.L.6@.r......~../.....P...qI2.P...C...|..".8[..)iUx...W.{.=..a.x..........
22:10:54.816369 IP comp3134.ssh > bras-base-toroon01zb3-grc-71-184-146-217-126.dsl.bell.ca.49898: Flags [P.], seq 2836:2872, ack 217, win 475, length 36
E..L..@.@.1.../....~....qI<IP...P...R.....5q.q..+U\X.O....b...J..5..dE.M....
22:10:54.819193 IP bras-base-toroon01zb3-grc-71-184-146-217-126.dsl.bell.ca.49898 > comp3134.ssh: Flags [.], ack 2836, win 2047, length 0
E(.(.7@.r......~../.....P...qI<IP.............
22:10:54.836200 IP bras-base-toroon01zb3-grc-71-184-146-217-126.dsl.bell.ca.49898 > comp3134.ssh: Flags [.], ack 2872, win 2047, length 0
E(.(.8@.r......~../.....P...qI<mP.............
22:10:54.836245 IP bras-base-toroon01zb3-grc-71-184-146-217-126.dsl.bell.ca.49898 > comp3134.ssh: Flags [P.], seq 217:253, ack 2872, win 2047, length 36
E(.L.9@.r......~../.....P...qI<mP............xr!?.... ...^...
.2...,..z.I-..
22:10:54.836362 IP comp3134.ssh > bras-base-toroon01zb3-grc-71-184-146-217-126.dsl.bell.ca.49898: Flags [P.], seq 2872:2908, ack 253, win 475, length 36
E..L..@.@.1.../....~....qI<mP...P...R....^m.......
Wu..t.T....C.r...,.b..G].
22:10:54.861220 IP bras-base-toroon01zb3-grc-71-184-146-217-126.dsl.bell.ca.49898 > comp3134.ssh: Flags [P.], seq 253:289, ack 2908, win 2047, length 36
E(.L.:@.r......~../.....P...qI<.P...ne....0..C.....9l......^..I.....". .c{o.
22:10:54.861415 IP comp3134.ssh > bras-base-toroon01zb3-grc-71-184-146-217-126.dsl.bell.ca.49898: Flags [P.], seq 2908:2944, ack 289, win 475, length 36
E..L..@.@.1.../....~....qI<.P..!P...R...:.)...I.....I.e.j...H.H..c...E.r....
^C
32 packets captured
64 packets received by filter
0 packets dropped by kernel
root@comp3134:~#
